body {
    font-family: Arial, sans-serif;
    margin: 20px;
}

h1 {
    color: #333;
    text-align: center;
}

.container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.column {
    width: 22%;
    min-width: 250px;
    padding: 10px;
    background-color: #f4f4f4;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.column h2 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
}

#checklist {
    list-style-type: none;
    padding: 0;
}

#checklist li {
    margin: 10px 0;
    font-size: 18px;
    padding: 5px;
    cursor: pointer;
}

input[type="checkbox"]:checked + span {
    background-color: #d4edda;
    color: #155724;
    text-decoration: line-through;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.remove-all {
    background-color: #f44336; /* Red */
}

.remove-all:hover {
    background-color: #e53935;
}
